import React from 'react';
import Head from 'next/head';
import Link from 'next/link';
import { Box, Button, Typography, Container, Grid, Paper } from '@mui/material';

// Mock character data in case the API call fails
const fallbackCharacters = [
  {
    characterId: 'socrates',
    name: 'Socrates',
    shortDescription: 'Classical Greek philosopher',
    era: 'Ancient Greece',
    imageUrl: '/images/characters/socrates.jpg'
  },
  {
    characterId: 'cleopatra',
    name: 'Cleopatra',
    shortDescription: 'Last active ruler of the Ptolemaic Kingdom of Egypt',
    era: 'Ancient Egypt',
    imageUrl: '/images/characters/cleopatra.jpg'
  },
  {
    characterId: 'napoleon',
    name: 'Napoleon Bonaparte',
    shortDescription: 'French military commander and emperor',
    era: '18th-19th Century',
    imageUrl: '/images/characters/napoleon.jpg'
  },
  {
    characterId: 'galileo',
    name: 'Galileo Galilei',
    shortDescription: 'Italian astronomer and physicist',
    era: 'Renaissance',
    imageUrl: '/images/characters/galileo.jpg'
  }
];

export default function Home() {
  // For a static build, we'll use the fallback characters
  // In a proper deployment with API, we'd fetch these from the backend
  const characters = fallbackCharacters;
  
  return (
    <>
      <Head>
        <title>The Round Table | Historical Conversations</title>
        <meta name="description" content="Engage in thought-provoking conversations with historical figures powered by AI" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      
      <Container maxWidth="lg" sx={{ py: 6 }}>
        <Box textAlign="center" mb={6}>
          <Typography variant="h2" component="h1" gutterBottom>
            The Round Table
          </Typography>
          <Typography variant="h5" color="text.secondary" paragraph>
            Welcome to The Round Table, a platform for engaging discussions with historical figures.
          </Typography>
          <Box mt={4}>
            <Button 
              variant="contained" 
              color="primary" 
              size="large" 
              component={Link}
              href="/conversation"
              sx={{ mr: 2 }}
            >
              Start a Conversation
            </Button>
            <Button 
              variant="outlined"
              component={Link}
              href="/about"
              sx={{ mr: 2 }}
            >
              About
            </Button>
          </Box>
        </Box>
        
        <Typography variant="h4" component="h2" gutterBottom sx={{ mb: 4 }}>
          Historical Figures
        </Typography>
        
        <Grid container spacing={4}>
          {characters.map((character) => (
            <Grid item key={character.characterId} xs={12} sm={6} md={3}>
              <Paper 
                elevation={3}
                sx={{
                  p: 2,
                  height: '100%',
                  display: 'flex',
                  flexDirection: 'column',
                  transition: 'transform 0.3s ease-in-out',
                  '&:hover': {
                    transform: 'translateY(-5px)',
                  }
                }}
              >
                <Box 
                  sx={{
                    mb: 2,
                    height: 140,
                    bgcolor: 'gray.300',
                    borderRadius: 1,
                    backgroundImage: `url('/placeholder-character.jpg')`,
                    backgroundSize: 'cover',
                    backgroundPosition: 'center',
                  }}
                />
                <Typography variant="h6" component="h3" gutterBottom>
                  {character.name}
                </Typography>
                <Typography variant="body2" color="text.secondary" sx={{ mb: 2 }}>
                  {character.shortDescription}
                </Typography>
                <Typography variant="caption" color="text.secondary" sx={{ mb: 2 }}>
                  Era: {character.era}
                </Typography>
                <Button 
                  variant="outlined" 
                  size="small"
                  component={Link}
                  href={`/conversation?character=${character.characterId}`}
                  sx={{ mt: 'auto' }}
                >
                  Converse
                </Button>
              </Paper>
            </Grid>
          ))}
        </Grid>
        
        <Box mt={6} textAlign="center">
          <Typography variant="body1" color="text.secondary">
            Choose a historical figure above or start a new conversation to begin.
          </Typography>
        </Box>
      </Container>
    </>
  );
}
